# HardXmpViaFlexiMvvm

./: VacationsTracker.sln
VacationsTracker.Android/: VacationsTracker.Android.csproj  VacationsTracker.Droid.csproj
VacationsTracker.Android/Infrastructure/: VacationsTrackerApp.cs
VacationsTracker.Android/Navigation/: NavigationService.cs
VacationsTracker.Android/Resources/: Resource.designer.cs
VacationsTracker.Android/ValueConverters/: VacationTypeDrawableConverter.cs
VacationsTracker.Android/Views/: LoginActivity.cs  (+6 more)
VacationsTracker.Core/: VacationsTracker.Core.csproj
VacationsTracker.Core/Bootstrappers/: BootstrapRunnerr.cs  BootstrapperConfigExtensions.cs  CoreBootstrapper.cs
VacationsTracker.Core/Communication/: AuthenticationException.cs  HttpLoggingHandler.cs  IXmpProxy.cs  VacationStatusExtensions.cs  VacationTypeExtensions.cs  XmpProxy.Generated.cs  XmpProxy.cs  XmpProxyAuthenticator.cs  XmpProxyConstants.cs
VacationsTracker.Core/Domain/: DateTimeExtensions.cs  RequestFilterParameters.cs  RequestFilters.cs  UserConstants.cs  UserSecrets.cs  VacationRequestParameters.cs  VacationTypeCurrentItemConverter.cs  VacationTypeIndexer.cs
VacationsTracker.Core/Infrastructure/: AppSettings.cs  ErrorHandler.cs  IAppSettings.cs  IDialogService.cs
VacationsTracker.Core/Infrastructure/Connectivity/: ConnectivityException.cs  ConnectivityWeakEventSubscription.cs
VacationsTracker.Core/Navigation/: INavigationService.cs
VacationsTracker.Core/Presentation/ViewModels/: EntryViewModel.cs
VacationsTracker.Core/Presentation/ViewModels/Login/: LoginViewModel.cs
VacationsTracker.Core/Presentation/ViewModels/MainList/: MainListViewModel.cs  VacationRequestViewModel.cs  VacationTypeParameters.cs  VacationTypeViewModel.cs
VacationsTracker.Core/Presentation/ViewModels/Profile/: ProfileViewModel.cs  RequestFilterViewModel.cs
VacationsTracker.Core/Presentation/ViewModels/Request/: DateTimeViewModel.cs  EditableVacationRequestViewModel.cs
VacationsTracker.Core/Resources/: Strings.Designer.cs  Strings.resx
VacationsTracker.Core/ValueConverters/: VacationTypeCurrentItemConverter.cs
VacationsTracker.Droid/: VacationsTracker.Droid.csproj
VacationsTracker.iOS/: AppDelegate.cs  LaunchScreen.storyboard  VacationsTracker.iOS.csproj  packages.config
(+87 files in other folders)
