<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:alwaysDrawnWithCache="false">

    <TextView
        android:id="@+id/error_text_view"
        android:text="Please, retry your login and password pair. Check current Caps Lock and input language settings"
        android:padding="4dp"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff8f8f8"
        android:textSize="11sp"
        android:textColor="#ffa55171"/>
    <EditText
        android:id="@+id/login_edit_text"
        android:layout_below="@id/error_text_view"
        android:padding="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:textSize="12sp"
        android:hint="Login" />
    <EditText
        android:id="@+id/password_edit_text"
        android:layout_below="@id/login_edit_text"
        android:padding="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:textSize="12sp"
        android:hint="Password"
        android:password="true" />
    <Button
        android:id="@+id/sign_in_button"
        android:layout_below="@id/password_edit_text"
        android:padding="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff39c5d6"
        android:text="SIGN IN"
        android:textColor="#ffffffff"
        android:textSize="12sp" />
</RelativeLayout>