<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:alwaysDrawnWithCache="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="28dp">
        <TextView
            android:id="@+id/error_text_view"
            android:text="Please, retry your login and password pair. Check current Caps Lock and input language settings"
            android:padding="4dp"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff8f8f8"
            android:textSize="11dp"
            android:textColor="#ffa55171"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="96dp">
        <EditText
            android:id="@+id/login_edit_text"
            android:padding="4dp"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:textSize="12dp"
            android:hint="Login" />
        <EditText
            android:id="@+id/password_edit_text"
            android:padding="4dp"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:textSize="12dp"
            android:hint="Password"
            android:password="true" />
        <Button
            android:id="@+id/sign_in_button"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff39c5d6"
            android:text="SIGN IN"
            android:textColor="#ffffffff"
            android:textSize="12dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</RelativeLayout>