<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorWhite">
    <ImageView
        android:id="@+id/image_view_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/Avatar_Ark"/>
    <TextView
        android:id="@+id/profile_name_text_view"
        android:text="@string/profile_name"
        style="@style/CellDateTheme"/>

</LinearLayout>
