<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorWhite">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorBright"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:id="@+id/request_text_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/inset2x"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/inset8x"
            android:text="Request" />
    </android.support.v7.widget.Toolbar>
    <android.support.v4.view.ViewPager
        android:id="@+id/vacation_types_viewpager"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pager_default_height">
    </android.support.v4.view.ViewPager>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_below="@id/vacation_types_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"/>
    <View
        android:id="@+id/first_splitter_view"
        android:layout_below="@id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBright" />
    <LinearLayout
        android:id="@+id/dates_linear_layout"
        android:layout_below="@id/first_splitter_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="@dimen/inset1x">
        <RelativeLayout
            android:id="@+id/start_date_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/inset3x"
            android:layout_weight="1">
            <TextView
                android:id="@+id/start_day_view"
                android:text="20"
                style="@style/CellDateTheme"
                android:textSize="@dimen/day_size"/>
            <TextView
                android:id="@+id/start_month_view"
                android:layout_toRightOf="@id/start_day_view"
                android:text="MAR"
                style="@style/CellDateTheme"
                android:textSize="@dimen/month_size"/>
            <TextView
                android:id="@+id/start_year_view"
                android:layout_toRightOf="@id/start_day_view"
                android:layout_below="@id/start_month_view"
                android:layout_marginLeft="@dimen/inset1x"
                android:text="2019"
                style="@style/CellDateTheme"
                android:textSize="@dimen/year_size"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/end_date_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/inset4x"
            android:layout_weight="1">
            <TextView
                android:id="@+id/end_day_view"
                android:text="30"
                style="@style/GreenDateTheme"
                android:textSize="@dimen/day_size" />
            <TextView
                android:id="@+id/end_month_view"
                android:layout_toRightOf="@id/end_day_view"
                android:text="MAR"
                style="@style/GreenDateTheme"
                android:textSize="@dimen/month_size" />
            <TextView
                android:id="@+id/end_year_view"
                android:layout_toRightOf="@id/end_day_view"
                android:layout_below="@id/end_month_view"
                android:layout_marginLeft="@dimen/inset1x"
                android:text="2019"
                style="@style/GreenDateTheme"
            android:textSize="@dimen/year_size"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/second_splitter_view"
        android:layout_below="@id/dates_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBright" />
    <RadioGroup
        android:id="@+id/vacation_status_radio_group"
        android:layout_below="@id/second_splitter_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/inset1x"
        android:paddingLeft="@dimen/inset4x"
        android:paddingRight="@dimen/inset4x"
        android:paddingTop="@dimen/inset1x">
        <RadioButton
            android:id="@+id/approved_status_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:buttonTint="@color/colorBright"
            android:textColor="@color/primaryDark"
            android:text="Approved"/>
        <RadioButton
            android:id="@+id/closed_status_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:buttonTint="@color/colorBright"
            android:textColor="@color/primaryDark"
            android:text="Closed" />
    </RadioGroup>
    <View
        android:id="@+id/third_splitter_view"
        android:layout_below="@id/vacation_status_radio_group"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBright" />
</RelativeLayout>
