<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorWhite">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@color/colorMsgBkgnd" />
    <TextView
        android:id="@+id/profile_name_text_view"
        android:layout_above="@id/recycler_view"
        android:layout_centerHorizontal="true"
        android:text="@string/profile_name"
        style="@style/CellDateTheme"/>
    <ImageView
        android:id="@+id/image_view_widget"
        android:layout_above="@id/profile_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/Avatar_Ark"/>
</RelativeLayout>
