<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progress_bar_widget"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorBright"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inset4x" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@id/progress_bar_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorMsgBkgnd" />
    <ImageButton 
        android:id="@+id/image_button_widget"
        android:layout_width="@dimen/inset9x"
        android:layout_height="@dimen/inset9x"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/inset4x"
        android:layout_marginBottom="@dimen/inset9x"
        android:src="@drawable/rounded_button"
        android:background="@android:color/transparent"/>
</RelativeLayout>
